---
  - name: Install Ansible Python 2 Dependencies
    yum:
      name: python-firewall
      state: latest
    become: yes
    
  - name: Open HTTP firewall port 80
    firewalld:
      service: http
      permanent: true
      state: enabled
      immediate: yes
    become: yes